<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process_form</class>
 <widget class="QWidget" name="process_form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>199</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>NoAntialias</stylestrategy>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Titulo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursosFile.qrc">
    <normaloff>:/iconos/recursos/StartRender.png</normaloff>:/iconos/recursos/StartRender.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QPushButton" name="cancel_boton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Cancel</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="recursosFile.qrc">
     <normaloff>:/iconos/recursos/errorIco.png</normaloff>:/iconos/recursos/errorIco.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 170, 255);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Output</string>
   </property>
   <property name="maximumBlockCount">
    <number>10</number>
   </property>
   <property name="backgroundVisible">
    <bool>true</bool>
   </property>
   <property name="centerOnScroll">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="total_bar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>51</width>
     <height>181</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Total progress</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="actualBar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>31</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Current render progress</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="recursosFile.qrc"/>
 </resources>
 <connections/>
</ui>
